# RnR-Project

./: README.md  build.gradle  settings.gradle
hanwhee/login/: package-lock.json
hanwhee/login/src/: App.js
hanwhee/login/src/components/: LogIn.css  LogIn.js
hanwhee/login/src/components/style/: Login__body.css  Login__btn.css  Login__header.css  style.css
hanwhee/profile/: Profile.js
hanwhee/profile/style/: Profile__header.css  Profile__info.css
hanwhee/signup/: Signup.js  useForm.js  validate.js
hanwhee/signup/style/: Signup.css  Signup__body.css  Signup__btn.css  Signup__header.css  style.css
insu/components/style/: Login__header.css
insu/login/: LogIn.js
insu/login/login/: Login__header.css  style.css
insu/login/style/: LogIn.css  Login__btn.css
insu/main/: package-lock.json  package.json
insu/main/src/: App.js
insu/main/src/Routes/bookDetail/: BookDetail.js  MoreBooks.js  Review.js
insu/main/src/Routes/login/: Login.js
insu/main/src/Routes/main/: List.js  Main.js
insu/main/src/Routes/main/GoodBooks/: GoodBooks.js  Slider.js  View.js
insu/main/src/Routes/main/Title/: Title.js
insu/main/src/Routes/profile/: Profile.js
insu/main/src/Routes/signUp/: Signup.js  validate.js
insu/main/src/Routes/style/: list.css  style.css  variable.css
insu/main/src/Routes/style/GoodBooks/: checkBooks.css  slider.css  view.css
insu/main/src/components/main/: GoodBooks.js  Main.js  MainBooks.js
insu/profile/: Profile.js
insu/profile/style/: Profile.css  Profile__body.css
insu/signup/style/: Signup__body.css  Signup__header.css  signup__footer.css
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: home.html
(+67 files in other folders)
